
.footer {
  @include full-width(flex);

  align-items: center;
  height: 80px;
  background: $primaryLight;

  &_wrapper {
    @include full-width(grid);

    grid-template-columns: repeat(3, auto);
    column-gap: 80px;

    &-cell {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 16px;
      position: relative;

      &:before {
        content: '';
        display: block;
        width: 1px;
        height: 18px;
        background: $gray;
        position: absolute;
        top: 1px;
        left: -40px;
      }

      &:first-child {
        &:before {
          display: none;
        }
      }

      &:last-child {
        justify-content: flex-end;
      }
    }
  }

  &_text {
    @include font(13px, normal, $white, 400);
  }

  &_pay {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    white-space: nowrap;

    span {
      @include font(13px, normal, $gray, 400);
    }
  }

  &_link {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      span {
        color: $blue;
      }
    }

    span {
      @include font(13px, normal, $white, 400);

      transition: 0.2s;
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    height: auto;
    padding: 32px 0;

    &_wrapper {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);

      row-gap: 24px;

      &-cell {
        &:before {
          display: none;
        }

        &:nth-child(1) {
          grid-column: span 2;
          grid-row: 2;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .footer {
    &_wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);

      &-cell {
        &:nth-child(1) {
          grid-column: unset;
          grid-row: 3;
        }
        &:nth-child(2) {
          grid-row: 2;
        }

        &:nth-child(3) {
          grid-row: 1;
        }

        &:last-child {
          justify-content: flex-start;
        }
      }
    }
  }
}
